<?php 

return [
    'custom' => [
        'password' => [
            'required' => 'パスワードフィールドは必須です。',
            'min' => 'パスワードは、８文字以上でご入力をお願いいたします。',
            'confirmed' => 'パスワードフィールドの確認が一致しません。',
        ],
        'email' => [
            'required' => 'メールアドレスは必須項目です。',
            'email' => '正しいメールアドレスの形式ではありません。',
            'confirmed' => 'パスワードフィールドの確認が一致しません。',
            'unique' => 'この電子メールアドレスが既に使用されています。',
        ],
    ],
];